<img alt="LGMS Logo" src="modules/custom/lgmsmodule/lgms.jpeg" width="400px" height="400px" style="display: block; margin-left: auto; margin-right: auto;">

# Library Guide Management System (LGMS) Module

## Overview
The LGMS module is an open-source, web-based system designed for educational organizations like university libraries. It allows librarians to create, manage, and share information-rich guides with end users such as students, professors, and researchers. This Drupal 10 module aims to provide a user-friendly interface for librarians to create, modify, and organize content without needing programming knowledge.

## Key Features
- **Guide Creation and Management**: Librarians can create guides, pages, and boxes with diverse content including text, images, videos, and links.
- **User Roles and Permissions**: Customizable permissions for different user roles within the module.
- **Content Categorization**: Advanced categorization of guides using predefined taxonomy vocabularies like Guide Types, Subjects, and Groups.
- **Responsive Design**: Ensures compatibility across various devices, adhering to Web Content Accessibility Guidelines (WCAG).
- **Integration with Drupal 10**: Seamlessly integrates with Drupal 10, leveraging its content management capabilities.

## Installation
1. Ensure Drupal 10 is installed on your system.
2. Download the LGMS module from the provided repository.
3. Follow Drupal’s standard module installation process to integrate LGMS into your Drupal setup.

## Usage
- After installation, log in with librarian credentials to access the module’s features.
- Use the intuitive UI to create and manage guides, pages, and boxes.
- Utilize the taxonomy system for efficient categorization of guides.
- Customize user roles and permissions as per your organization's requirements.

## System Requirements
- Drupal 10
- PHP, HTML/CSS, SQL, and JavaScript knowledge for advanced customization.
- Compatible with standard web browsers and devices.

## License
The LGMS module is open-source and distributed under the MIT license.
